NODE_ENV=
# You app url in production i.e https://app.store.yatrimotorcycles.com
BASE_URL=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SENDGRID_API_KEY=